<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>About Keitaro Takeuchi</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <section class="about">
    <div class="row">
      <div id="colleft" class="col">
        <div id="profile">
          <img class="portrait" src="img/portrait.jpg" />
          <h1 class="name">
            Keitaro Takeuchi
          </h1>
        </div>
      </div>
      <div id="colright" class="col">
        <div id="profiletexts">
          ロボカップなどのロボット競技会に参加しています。
          ロボットを動かすことが好きです。<br>
          C++を使うことが多いです。
          <ul>
            <li>2015/04 長岡高専 機械工学科 入学</li>
            <li>2020/03 長岡高専 機械工学科 卒業</li>
            <li>2020/04 長岡技術科学大学 工学部 機械創造工学課程 入学</li>
            <li>2022/03 長岡技術科学大学 工学部 機械創造工学課程 卒業</li>
            <li>2022/04 長岡技術科学大学 工学専攻 機械工学分野 修士課程 入学</li>
            <li>2024/03 長岡技術科学大学 工学専攻 機械工学分野 修士課程 卒業見込み</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section>
    <h2 class="section">
      <a href="#skills">skills</a>
    </h2>

    <ul class="boxlist">
      <li>C++</li>
      <li>Qt</li>
      <li>CMake</li>
      <li>ROS</li>
      <li>ROS2</li>
      <li>Mbed</li>
      <li>GitLab-Ci</li>
      <li>Docker</li>
      <li>rust embedded</li>
      <li>3D CAD (Solid works, Autodesk Inventor)</li>
    </ul>
  </section>

  <section>
    <h2 class="section">
      <a href="#Contests">
        Contests
      </a>
    </h2>
    <table>
      <tbody>
        <tr>
          <th>Year</th>
          <th>Contest</th>
          <th>Team</th>
          <th>Results</th>
        </tr>
        <tr>
          <td>2017</td>
          <td>高専ロボコン2017関東甲信越地区大会</td>
          <td>長岡高専 ロボティクス部</td>
          <td>優勝</td>
        </tr>
        <tr>
          <td>2017</td>
          <td>高専ロボコン2017全国大会</td>
          <td>長岡高専 ロボティクス部</td>
          <td>ベスト4</td>
        </tr>
        <tr>
          <td>2017</td>
          <td>ロボカップジュニア2017北信越ブロック大会 サッカーオープン</td>
          <td>長岡高専 Cat-Bot</td>
          <td>3位</td>
        </tr>
        <tr>
          <td>2017</td>
          <td>ロボカップジュニア2017ジャパンオープン サッカーオープン</td>
          <td>長岡高専 Cat-Bot</td>
          <td>4位</td>
        </tr>
        <tr>
          <td>2018</td>
          <td>ロボカップジュニア2018北信越ブロック大会 サッカーオープン</td>
          <td>長岡高専 Cat-Bot</td>
          <td>優勝</td>
        </tr>
        <tr>
          <td>2018</td>
          <td>ロボカップジュニア2018ジャパンオープン サッカーオープン</td>
          <td>長岡高専 Cat-Bot</td>
          <td>優勝</td>
        </tr>
        <tr>
          <td>2018</td>
          <td>ロボカップジュニア2018モントリオール世界大会 サッカーオープン</td>
          <td>長岡高専 Cat-Bot</td>
          <td>Individual 2位</td>
        </tr>
        <tr>
          <td>2018</td>
          <td>ロボカップジュニアBIWAKO OPEN 2018 サッカーオープン</td>
          <td>長岡高専 Cat-Bot</td>
          <td>優勝</td>
        </tr>
        <tr>
          <td>2019</td>
          <td>ロボカップジュニア2019北信越ブロック大会 サッカーオープン</td>
          <td>長岡高専 Cat-Bot</td>
          <td>優勝</td>
        </tr>
        <tr>
          <td>2019</td>
          <td>ロボカップジュニア2019ジャパンオープン サッカーオープン</td>
          <td>長岡高専 Cat-Bot</td>
          <td>準優勝</td>
        </tr>
        <tr>
          <td>2019</td>
          <td>ロボカップジャパンオープンながおか サッカー小型リーグ</td>
          <td>NAZE INPUT</td>
          <td>予選敗退</td>
        </tr>
        <tr>
          <td>2021</td>
          <td>World Robot Summit 2020福島 プラント災害予防チャレンジ</td>
          <td>長岡技術科学大学 Nexis-R</td>
          <td>審査員特別賞, 技術賞</td>
        </tr>
        <tr>
          <td>2021</td>
          <td>ロボカップアジアパシフィック2021あいち サッカー小型リーグ</td>
          <td>NAZE INPUT</td>
          <td>6位</td>
        </tr>
        <tr>
          <td>2021</td>
          <td>ロボカップアジアパシフィック2021あいち レスキュー実機リーグ</td>
          <td>長岡技術科学大学 Nexis-R</td>
          <td>優勝, 計測自動制御学会賞</td>
        </tr>
      </tbody>
    </table>
  </section>

  <section>
    <h2 class="section">
      <a href="#Internship and Part-time Work">
        Internship / Part-time Work
      </a>
    </h2>
    <table>
      <tbody>
        <tr>
          <th>Year</th>
          <th>Company</th>
          <th>Position</th>
          <th>Skills</th>
        </tr>
        <tr>
          <td>2022~</td>
          <td>
            <a href="https://fukairi.com/">
              株式会社Fukairi
            </a>
          </td>
          <td>エンジニア</td>
          <td>
            <ul class="insidelist">
              <li>rust embedded</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>2022~</td>
          <td>
            <a href="https://close-r.com/">
              株式会社Closer
            </a>
          </td>
          <td>ROSエンジニア</td>
          <td>
            <ul class="insidelist">
              <li>C++</li>
              <li>ROS</li>
              <li>ROS2</li>
              <li>GitLab-Ci</li>
              <li>Docker</li>
            </ul>
          </td>
        </tr>
      </tbody>
    </table>
  </section>

  <section>
    <h2 class="section">
      <a href="#Project / Team">
        Project / Team
      </a>
    </h2>
    <div class="row">
      <div class="l-wrapper">
        <div class="card">
          <img class="card-img" src="img/rcj1.jpg" alt="" />
          <div class="card-content">
            <p class="card-subtitle">ロボカップジュニアサッカー</p>
            <p class="card-title">Cat-Bot</p>
            <p class="catd-text">主にマイコンでの自律制御を担当しました。<br>
              高度な戦略や無線通信,マウスセンサなど,様々な挑戦をしました。<br>
              2018年大会では全国大会優勝,世界大会準優勝を果たしました。</p>
          </div>
          <div class="card-skills">
            <ul class="insidelist">
              <li>C++</li>
              <li>Mbed</li>
            </ul>
          </div>
          <div class="card-link">
            <a href="https://www.nagaoka-ct.ac.jp/40953/">
              ロボカップジュニア・ジャパンオープン優勝・そして世界大会へ</a>
            <a href="https://www.nagaoka-ct.ac.jp/41738/">
              ロボカップ２０１８世界大会にて準優勝！</a>
            <a href="https://youtu.be/pSdK5sW03JY">
              世界大会ダイジェスト動画</a>
          </div>
        </div>
      </div>
      <div class="l-wrapper">
        <div class="card">
          <img class="card-img" src="img/inputssl.jpg" alt="" />
          <div class="card-content">
            <p class="card-subtitle">ロボカップサッカー小型リーグ</p>
            <p class="card-title">NAZE INPUT</p>
            <p class="catd-text">主に戦略,制御ソフトウェアを担当しました。<br>
              Qt, Boost::Geometryを使ったC++ソフトウェアを開発しました。<br>
              GitLab-Ciを活用したドキュメントのデプロイやビルドテストを構築しました。</p>
          </div>
          <div class="card-skills">
            <ul class="insidelist">
              <li>C++</li>
              <li>Qt</li>
              <li>CMake</li>
              <li>GitLab-Ci</li>
            </ul>
          </div>
          <div class="card-link">
            <a href="input-ssl.dev">
              inputホームページ</a>
            <a href="https://twitter.com/inputssl/status/1463724578513899523?s=20&t=IuZcJhvWoNQUIN-9d97Exg">
              試合の様子</a>
          </div>
        </div>
      </div>
      <div class="l-wrapper">
        <div class="card">
          <img class="card-img" src="img/r5s.png" alt="" />
          <div class="card-content">
            <p class="card-subtitle">ロボカップレスキュー実機リーグ<br>World Robot Summit</p>
            <p class="card-title">Nexis-R</p>
            <p class="catd-text">ROSを用いた遠隔操作ソフトウェアを担当しました。<br>
              World Robot Summit 2020福島 プラント災害予防チャレンジでは実環境に近い現場でのタスクをこなしました。
            </p>
          </div>
          <div class="card-skills">
            <ul class="insidelist">
              <li>C++</li>
              <li>ROS</li>
              <li>CMake</li>
            </ul>
          </div>
          <div class="card-link">
            <a href="https://www.nagaokaut.ac.jp/annai/koho/jyusyou_media/jyusyou_jyoho/jyusyou_gakusei.html">
              長岡技術科学大学 学生の表彰・受賞情報</a>
          </div>
        </div>
      </div>
      <div class="l-wrapper">
        <div class="card">
          <img class="card-img" src="img/kosenrobocon.jpg" alt="" />
          <div class="card-content">
            <p class="card-subtitle">高専ロボコン</p>
            <p class="card-title">長岡高専ロボティクス部</p>
            <p class="catd-text">主にマイコンでの制御を担当しました。<br>
              3輪オドメーターや自走制御用のライブラリを作成しました。</p>
          </div>
          <div class="card-skills">
            <ul class="insidelist">
              <li>C++</li>
              <li>Mbed</li>
            </ul>
          </div>
          <div class="card-link">
            <a href="https://kinpoku.nagaoka-ct.ac.jp/lib/kiyo/vol_54/54_49tokoi.pdf">
              史上初、高専ロボコン全国大会2チーム出場</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <h2 class="section">
      <a href="#Research">
        Research
      </a>
    </h2>
    <ul class="researchlist">
      <li>
        Dong Wei, <b>Keitaro Takeuchi</b>.
        <a href="https://www.sciencedirect.com/science/article/abs/pii/S0030401822000372">
          Application of two-dimensional warped discrete Fourier transform to nonlinear
          two-dimensional amplitude demodulation</a>.
        Optics Communications Volume 510, 1 May 2022, 127972
      </li>
    </ul>
  </section>

  <section>
    <h2 class="section">
      <a href="#Contact">
        Contact
      </a>
    </h2>
    <p>
    <ul class="contactul">
      <li>
        <span class="material-icons">
          email
        </span>
        <a href="mailto:ktaro125@gmail.com">ktaro125@gmail.com</a>
      </li>
    </ul>
    </p>

  </section>

</body>

</html>